# PackageDependency

./: .gitignore  README.md
Backend/go-dependency-resolver/: README.md  main.go
Backend/go-dependency-resolver/internal/db/: mongo.go
Backend/go-dependency-resolver/internal/models/: module.go
Backend/go-dependency-resolver/internal/resolver/: loadGraph.go
Backend/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/: Evaluation.java  GetDirectDependencies.java
Backend/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/pomBuilder/: EffectiveModelBuilder.java  EffectiveModelResolver.java
Backend/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleTransferListener.java  PomUtils.java
Backend/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/models/: ArtifactMeta.java
Backend/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/script/: Pom2Disk.java
Crawler/cargo-dependency-crawler/: README.md
Crawler/go-dependency-crawler/internal/config/: config.go
Crawler/go-dependency-resolver/: go.mod
Crawler/go-dependency-resolver/internal/resolver/: buildlist.go
Crawler/js-dependency-crawler/: README.md
Crawler/js-dependency-crawler/crawler/: .dockerignore  Dockerfile  requirements.txt
Crawler/js-dependency-crawler/crawler/replicateUpdateCrawler/: scrapy.cfg
Crawler/js-dependency-crawler/crawler/replicateUpdateCrawler/replicateUpdateCrawler/: items.py  middlewares.py  pipelines.py  settings.py
Crawler/js-dependency-crawler/crawler/replicateUpdateCrawler/replicateUpdateCrawler/spiders/: replicate.py
Crawler/js-dependency-crawler/scripts/: docker_build.sh  docker_sync_official.sh
Crawler/maven-dependency-crawler/: README.md
Crawler/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/pomCrawler/: PomCrawler.java
Crawler/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/resolver/: GetDependencyTree.java
Crawler/maven-dependency-crawler/src/main/resources/: mybatis.xml
Crawler/maven-dependency-crawler/src/main/resources/db/migration/: V5__remove_RESOLVED.sql
Crawler/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/pomCrawler/: DataBasePipeline.java
Crawler/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/: ResolveTransitiveDependencies.java
Crawler/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/mapper/: ArtifactMetaMapper.java
Crawler/maven-dependency-resolver/src/main/resources/cn/edu/zju/nirvana/mapper/: ArtifactMetaMapper.xml
Crawler/maven-dependency-resolver/src/main/resources/db/migration/: V2__add_POM.sql  V3__rename_RVD.sql  V6__add_DISK.sql
Crawler/pip-dependency-crawler/: README.md  get_dep_information.py  main.py  model.py  setup_parse_dep.py
Frontend/go-dependency-crawler/: MetadataCrawl.go  go.mod  main.go  readme.md
Frontend/go-dependency-crawler/crawler/: exp_handler.go  parser.go
Frontend/go-dependency-crawler/db/: mongo.go
Frontend/go-dependency-crawler/internal/models/: dependency.go
Frontend/maven-dependency-crawler/: README.md  pom.xml
Frontend/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/resolver/: GetDependencyHierarchy.java  ResolveArtifact.java
Frontend/maven-dependency-crawler/src/main/resources/: log4j.properties
Resolver/cargo-dependency-resolver/: README.md
Resolver/cargo-dependency-resolver/.cargo/: config.toml
Resolver/go-dependency-resolver/: README.md
Resolver/go-dependency-resolver/internal/config/: config.go
Resolver/go-dependency-resolver/internal/resolver/: graph.go
Resolver/js-dependency-resolver/: CMakeLists.txt  README.md
Resolver/js-dependency-resolver/src/: CMakeLists.txt  can-place-dep.cpp  can-place-dep.hpp  config.hpp  dataset.cpp  dataset.hpp  edge.cpp  edge.hpp  exceptions.hpp  idealTree.cpp  idealTree.hpp  jsmap.hpp  main.cpp  node.cpp  node.hpp  place-dep.cpp  place-dep.hpp  semver.cpp  semver.hpp
Resolver/maven-dependency-crawler/: build.sh
Resolver/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/: MavenEcoSystem.java
Resolver/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/pomIndexer/: CentralIndexer.java
Resolver/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/resolver/: DepTree.java  FindAvailableVersions.java
Resolver/maven-dependency-crawler/src/main/java/cn/edu/zju/nirvana/core/resolver/pomBuilder/: EffectiveModelBuilderFactory.java
Resolver/maven-dependency-crawler/src/main/resources/db/migration/: V4__Nullable_RVD.sql
Resolver/maven-dependency-resolver/: .gitignore  README.md
Resolver/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/: FindNewestVersion.java
Resolver/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/manual/: ManualRepositorySystemFactory.java
Resolver/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/core/resolver/util/: ConsoleRepositoryListener.java
Resolver/maven-dependency-resolver/src/main/java/cn/edu/zju/nirvana/script/: RemoveTrackFile.java
Resolver/maven-dependency-resolver/src/main/resources/db/migration/: V1__init.sql  V7__add_SBOM.sql
Resolver/maven-dependency-resolver/src/test/java/cn/edu/zju/nirvana/: MavenEcoSystemTest.java
Resolver/pip-dependency-resolver/: README.md  main.py  model.py  pypi_wheel.py  requirements.txt
